preprocessing.html\_parser package
==================================

Subpackages
-----------

.. toctree::

    preprocessing.html_parser.tests

Submodules
----------

preprocessing.html\_parser.parser module
----------------------------------------

.. automodule:: preprocessing.html_parser.parser
    :members:
    :undoc-members:
    :show-inheritance:

preprocessing.html\_parser.section\_manager module
--------------------------------------------------

.. automodule:: preprocessing.html_parser.section_manager
    :members:
    :undoc-members:
    :show-inheritance:

preprocessing.html\_parser.text\_parser module
----------------------------------------------

.. automodule:: preprocessing.html_parser.text_parser
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: preprocessing.html_parser
    :members:
    :undoc-members:
    :show-inheritance:
