preprocessing.text2vec package
==============================

Submodules
----------

preprocessing.text2vec.tools module
-----------------------------------

.. automodule:: preprocessing.text2vec.tools
    :members:
    :undoc-members:
    :show-inheritance:

preprocessing.text2vec.transformers module
------------------------------------------

.. automodule:: preprocessing.text2vec.transformers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: preprocessing.text2vec
    :members:
    :undoc-members:
    :show-inheritance:
