

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clintk.text2vec.w2v_clusters module &mdash; clinical-toolkit 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="clintk.utils package" href="clintk.utils.html" />
    <link rel="prev" title="clintk.text2vec.transformers module" href="clintk.text2vec.transformers.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> clinical-toolkit
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Intro:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">clinical-toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="clintk.html">clintk package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="clintk.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="clintk.html#module-clintk">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clinical-toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="clintk.html">clintk package</a> &raquo;</li>
        
          <li><a href="clintk.text2vec.html">clintk.text2vec package</a> &raquo;</li>
        
      <li>clintk.text2vec.w2v_clusters module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/clintk.text2vec.w2v_clusters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-clintk.text2vec.w2v_clusters">
<span id="clintk-text2vec-w2v-clusters-module"></span><h1>clintk.text2vec.w2v_clusters module<a class="headerlink" href="#module-clintk.text2vec.w2v_clusters" title="Permalink to this headline">¶</a></h1>
<p>clustering of word embeddings</p>
<p>&#64;TODO documentation of the module</p>
<dl class="class">
<dt id="clintk.text2vec.w2v_clusters.WordClustering">
<em class="property">class </em><code class="descclassname">clintk.text2vec.w2v_clusters.</code><code class="descname">WordClustering</code><span class="sig-paren">(</span><em>w2v_size=128</em>, <em>n_clusters=30</em>, <em>clustering=KMeans(algorithm='auto'</em>, <em>copy_x=True</em>, <em>init='k-means++'</em>, <em>max_iter=300</em>, <em>n_clusters=30</em>, <em>n_init=10</em>, <em>n_jobs=1</em>, <em>precompute_distances='auto'</em>, <em>random_state=None</em>, <em>tol=0.0001</em>, <em>verbose=0)</em>, <em>pretrained=False</em>, <em>model_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clintk/text2vec/w2v_clusters.html#WordClustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintk.text2vec.w2v_clusters.WordClustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p>theme-affinity vectorization of documents</p>
<dl class="docutils">
<dt>w2v_size <span class="classifier-delimiter">:</span> <span class="classifier">int, default=128</span></dt>
<dd>size of the hidden layer in the embedding Word2Vec model</dd>
<dt>n_clusters <span class="classifier-delimiter">:</span> <span class="classifier">int, default=30</span></dt>
<dd>number of clusters,  to the number of output parameters for the
vectorization.
It is advised to set <cite>n_clusters</cite> to the approximate number of
lexical fields</dd>
<dt>clustering <span class="classifier-delimiter">:</span> <span class="classifier">sklearn.cluster instace, default=KMeans(n_clusters=30)</span></dt>
<dd>clustering algorithm
The number of clusters must be equal to <cite>n_clusters</cite></dd>
<dt>pretrained <span class="classifier-delimiter">:</span> <span class="classifier">bool, default=False</span></dt>
<dd>False to train a new w2v model
True to use a model already trained</dd>
<dt>model_path <span class="classifier-delimiter">:</span> <span class="classifier">str, default=None</span></dt>
<dd>path to the trained w2v model
Only used when <cite>pretrained</cite> is set to True</dd>
</dl>
<dl class="method">
<dt id="clintk.text2vec.w2v_clusters.WordClustering.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X=None</em>, <em>y=None</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clintk/text2vec/w2v_clusters.html#WordClustering.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintk.text2vec.w2v_clusters.WordClustering.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>train w2v and clustering models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>iterable of iterable, defaul=None</em>) – corpus of tokenized documents if <a href="#id1"><span class="problematic" id="id2">`</span></a>pretrained`=False
else, X=None and the pretrained model is used</td>
</tr>
</tbody>
</table>
<p>y : None</p>
<p>fit_params : additionnal parameters for word2vec algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clintk.text2vec.w2v_clusters.WordClustering.get_clusters_words">
<code class="descname">get_clusters_words</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clintk/text2vec/w2v_clusters.html#WordClustering.get_clusters_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintk.text2vec.w2v_clusters.WordClustering.get_clusters_words" title="Permalink to this definition">¶</a></dt>
<dd><p>return the words in each cluster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">keys are cluster ids, values are lists of words</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clintk.text2vec.w2v_clusters.WordClustering.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clintk/text2vec/w2v_clusters.html#WordClustering.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintk.text2vec.w2v_clusters.WordClustering.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>transforms each row of <cite>X</cite> into a vector of clusters affinities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>iterable of iterable</em>)</li>
<li><strong>y</strong> (<em>None</em>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">transformed docments, where <cite>p=n_cluster</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray, shape=(n, p)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="clintk.text2vec.w2v_clusters.embed_corpus">
<code class="descclassname">clintk.text2vec.w2v_clusters.</code><code class="descname">embed_corpus</code><span class="sig-paren">(</span><em>X</em>, <em>n_clusters</em>, <em>clustering</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clintk/text2vec/w2v_clusters.html#embed_corpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintk.text2vec.w2v_clusters.embed_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>transforms X into vector of cluster affinities</p>
<p>..deprecated use <cite>WordClustering</cite> object instead
:Parameters: * <strong>X</strong> (<em>iterable of iterable, (length=n)</em>) – corpus of document</p>
<blockquote>
<div><ul class="simple">
<li><strong>clustering</strong> (<em>sklearn.cluster object</em>) – instanciated clustering algorithm</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray, shape=(n, n_clusters)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="clintk.utils.html" class="btn btn-neutral float-right" title="clintk.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clintk.text2vec.transformers.html" class="btn btn-neutral" title="clintk.text2vec.transformers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Valentin Charvet.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>