

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clintk.utils.connection module &mdash; clinical-toolkit 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="clintk.utils.fold module" href="clintk.utils.fold.html" />
    <link rel="prev" title="clintk.utils package" href="clintk.utils.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> clinical-toolkit
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Intro:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">clinical-toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="clintk.html">clintk package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="clintk.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="clintk.html#module-clintk">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clinical-toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="clintk.html">clintk package</a> &raquo;</li>
        
          <li><a href="clintk.utils.html">clintk.utils package</a> &raquo;</li>
        
      <li>clintk.utils.connection module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/clintk.utils.connection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-clintk.utils.connection">
<span id="clintk-utils-connection-module"></span><h1>clintk.utils.connection module<a class="headerlink" href="#module-clintk.utils.connection" title="Permalink to this headline">¶</a></h1>
<p>connection script for linking to a remote SQL server</p>
<p>The two functions are intended to be used with each other</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">get_engine</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;192.0.0.1&#39;</span><span class="p">,</span> <span class="s1">&#39;database&#39;</span><span class="p">)</span>
<span class="go">Password for username:</span>
<span class="go">&gt;?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">sql2df</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="s1">&#39;table&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt id="clintk.utils.connection.get_engine">
<code class="descclassname">clintk.utils.connection.</code><code class="descname">get_engine</code><span class="sig-paren">(</span><em>user</em>, <em>ip</em>, <em>db</em>, <em>use_password='yes'</em>, <em>driver='pymysql'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clintk/utils/connection.html#get_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintk.utils.connection.get_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>returns engine instance connected to a given database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<em>str</em>) – username</li>
<li><strong>ip</strong> (<em>str</em>) – ip adress of the sql server</li>
<li><strong>db</strong> (<em>str</em>) – name of the database</li>
<li><strong>use_password</strong> (<em>str, {‘yes’, ‘no’}, default=’yes</em>) – ‘yes’ to use a password to connect, if ‘yes’, the
password will have to be entered in the terminal</li>
<li><strong>driver</strong> (<em>str, default=’pymysql’</em>) – name of the driver used for MySQL-Python connexion, depends on your
installation
Check <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/dialects/mysql.html">http://docs.sqlalchemy.org/en/latest/dialects/mysql.html</a>
for details</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">engine can then be used for SQL related tasks</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">sqlalchemy.Engine</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clintk.utils.connection.sql2df">
<code class="descclassname">clintk.utils.connection.</code><code class="descname">sql2df</code><span class="sig-paren">(</span><em>engine</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clintk/utils/connection.html#sql2df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintk.utils.connection.sql2df" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a DataFrame using a table from the
database to which engine is connected</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>engine</strong> (<em>sqlalchemy.Engine</em>) – Engine instance connected to a remote or local
sql database</li>
<li><strong>table</strong> (<em>str</em>) – name of the table you wish to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dataframe representation of the <cite>table</cite> in database</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="clintk.utils.fold.html" class="btn btn-neutral float-right" title="clintk.utils.fold module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clintk.utils.html" class="btn btn-neutral" title="clintk.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Valentin Charvet.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>