

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>preprocessing.cat2vec.neural_embedding module &mdash; processing-toolbox 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="preprocessing.cat2vec.tools module" href="preprocessing.cat2vec.tools.html" />
    <link rel="prev" title="preprocessing.cat2vec.lasso_gridsearch module" href="preprocessing.cat2vec.lasso_gridsearch.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> processing-toolbox
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">processing-toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="preprocessing.html">preprocessing package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="preprocessing.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#module-preprocessing">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">processing-toolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="preprocessing.html">preprocessing package</a> &raquo;</li>
        
          <li><a href="preprocessing.cat2vec.html">preprocessing.cat2vec package</a> &raquo;</li>
        
      <li>preprocessing.cat2vec.neural_embedding module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/preprocessing.cat2vec.neural_embedding.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-preprocessing.cat2vec.neural_embedding">
<span id="preprocessing-cat2vec-neural-embedding-module"></span><h1>preprocessing.cat2vec.neural_embedding module<a class="headerlink" href="#module-preprocessing.cat2vec.neural_embedding" title="Permalink to this headline">¶</a></h1>
<p>Embedding of high cardinality categorical variables using Wod2Vec</p>
<p>Embeding is done in two parts: first we group the categories by patient so
that each one contains a corpus of them, allowing to process the
concatenation of categories as text</p>
<dl class="class">
<dt id="preprocessing.cat2vec.neural_embedding.NeuralEmbedder">
<em class="property">class </em><code class="descclassname">preprocessing.cat2vec.neural_embedding.</code><code class="descname">NeuralEmbedder</code><span class="sig-paren">(</span><em>input_dim, layers, activation='relu', output='sigmoid', optimizer='adam', loss='binary-crossentropy', dropout=0.5, metrics=['acc', 'mae'], epochs=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/cat2vec/neural_embedding.html#NeuralEmbedder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.cat2vec.neural_embedding.NeuralEmbedder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p>Trains a MLP classifier to learn a distributed representation of
categories</p>
<p>Only available for binary tarets</p>
<p>&#64;TODO optimizer argument should be able to receive keras.Optimizer class
&#64;TODO + batch_size + validation set ?</p>
<dl class="docutils">
<dt>input_dim <span class="classifier-delimiter">:</span> <span class="classifier">tuple, (int, int)</span></dt>
<dd>input_dim[0] number of units in inpuot layer
input_dim[1] : dimension of the input layer (= number of features)</dd>
<dt>layers <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>The ith element represents the number of neurons in the ith hidden
layer. Similar to sklearn’s MLP</dd>
<dt>activation <span class="classifier-delimiter">:</span> <span class="classifier">str, default=’relu’</span></dt>
<dd>activation function in the intermediate layers</dd>
<dt>output <span class="classifier-delimiter">:</span> <span class="classifier">str, default=’sigmoid’</span></dt>
<dd>output activation function, only supports sigmoid for binary
classification</dd>
<dt>optimizer <span class="classifier-delimiter">:</span> <span class="classifier">str, default=’adam’</span></dt>
<dd>optimizing function for backpropagation
check <a class="reference external" href="https://keras.io/optimizers">https://keras.io/optimizers</a> for available algorithms</dd>
<dt>loss <span class="classifier-delimiter">:</span> <span class="classifier">str, default=’binary-crossentropy’</span></dt>
<dd>loss computed for optimization
check <a class="reference external" href="https://keras.io/losses">https://keras.io/losses</a></dd>
<dt>dropout <span class="classifier-delimiter">:</span> <span class="classifier">str, default=0.5</span></dt>
<dd>dropout rate</dd>
<dt>metrics <span class="classifier-delimiter">:</span> <span class="classifier">list, default=[‘acc’, ‘mae’]</span></dt>
<dd>metrics used uring training and testing</dd>
<dt>epochs <span class="classifier-delimiter">:</span> <span class="classifier">int, default=20</span></dt>
<dd>number of epochs</dd>
</dl>
<p>&#64;TODO copy model to pop() for .transform() method</p>
<dl class="method">
<dt id="preprocessing.cat2vec.neural_embedding.NeuralEmbedder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/cat2vec/neural_embedding.html#NeuralEmbedder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.cat2vec.neural_embedding.NeuralEmbedder.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>trains the model using input data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>iterable</em>) – feature matrix</li>
<li><strong>y</strong> (<em>iterable</em>) – target vector (possibly one-hot-encoded?)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">record of training loss values and metrics values at successive
epochs, as well as validation loss values and validation metrics
values (if applicable)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.History.history</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="preprocessing.cat2vec.neural_embedding.NeuralEmbedder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/cat2vec/neural_embedding.html#NeuralEmbedder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.cat2vec.neural_embedding.NeuralEmbedder.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform X into a distributed representation learned by fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>iterable</em>) – feature matrix to embed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">X projected into an embedding space</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">X_embed</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="preprocessing.cat2vec.neural_embedding.W2VVectorizer">
<em class="property">class </em><code class="descclassname">preprocessing.cat2vec.neural_embedding.</code><code class="descname">W2VVectorizer</code><span class="sig-paren">(</span><em>group_key</em>, <em>category_col</em>, <em>size=128</em>, <em>min_count=1</em>, <em>sg=1</em>, <em>window=3</em>, <em>strategy='tokens'</em>, <em>seed=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/cat2vec/neural_embedding.html#W2VVectorizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.cat2vec.neural_embedding.W2VVectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>vectorizes categories with word2vec model</p>
<p>&#64;deprecated
:Parameters: * <strong>group_key</strong> (<em>str</em>) – name of the column to group</p>
<blockquote>
<div><ul class="simple">
<li><strong>category_col</strong> (<em>str</em>) – name of the column containing the categorical variables</li>
<li><strong>size</strong> (<em>int, default=128</em>) – dimension of the embedding vector</li>
<li><strong>min_count</strong> (<em>int, default=1</em>) – minimum amount of instances to integrate it to the model</li>
<li><strong>sg</strong> (<em>int {0, 1}, default=1</em>) – 0 for skip-gram word2vec model
1 for CBOW (best suited for small datasets)</li>
<li><strong>window</strong> (<em>int, default=3</em>) – size of the context</li>
<li><strong>strategy</strong> (<em>str {‘tokens’, ‘strings’}, default=’tokens’</em>) – if ‘tokens’, categories containing several words are split
else, each category is considered as a word</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="preprocessing.cat2vec.neural_embedding.W2VVectorizer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/cat2vec/neural_embedding.html#W2VVectorizer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.cat2vec.neural_embedding.W2VVectorizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>fits the model by grouping categories by group_key in order to
embed categories as text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>pd.DataFrame</em>)</li>
<li><strong>y</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="preprocessing.cat2vec.neural_embedding.W2VVectorizer.fit_pretrained">
<code class="descname">fit_pretrained</code><span class="sig-paren">(</span><em>path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/cat2vec/neural_embedding.html#W2VVectorizer.fit_pretrained"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.cat2vec.neural_embedding.W2VVectorizer.fit_pretrained" title="Permalink to this definition">¶</a></dt>
<dd><p>fits model using pretrained word embedding from
<a class="reference external" href="https://github.com/facebookresearch/fastText/blob/master/pretrained-vectors.md">https://github.com/facebookresearch/fastText/blob/master/pretrained-vectors.md</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – path do wiki.lg.vec file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="preprocessing.cat2vec.neural_embedding.W2VVectorizer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/cat2vec/neural_embedding.html#W2VVectorizer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.cat2vec.neural_embedding.W2VVectorizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>pd.DataFrame</em>)</li>
<li><strong>y</strong> (<em>None</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="preprocessing.cat2vec.tools.html" class="btn btn-neutral float-right" title="preprocessing.cat2vec.tools module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="preprocessing.cat2vec.lasso_gridsearch.html" class="btn btn-neutral" title="preprocessing.cat2vec.lasso_gridsearch module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Valentin Charvet.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>